# Created by Vercel CLI
NEXT_PUBLIC_CLOUDINARY_API_KEY="186456479813236"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="V3fpjfr9z7_Ul7E50xG-_SFpy8w"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkqzg1ouo"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="unsigned_preset"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_g10KDvBo_kFoN1pTy1b1o2QyUfZGU9E"
NEXT_PUBLIC_FIREBASE_APP_ID="1:850343967666:web:bc4e0fdba004b0dab3c2ab"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="d8-byte.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-C3Z6NHJERF"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="850343967666"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="d8-byte"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="d8-byte.firebasestorage.app"
NEXT_PUBLIC_YOUR_REALTIME_DB_URL = "https://d8-byte-default-rtdb.firebaseio.com/"
